# trip_planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tripplanner/: ExampleInstrumentedTest.kt
app/src/assets/: daum.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.html  daum.html  daumTest.php
app/src/main/java/com/example/tripplanner/: App.kt  DaumPostalCD.kt  GlideModule.kt  KakaoAPI.kt  KakaoSDKAdapter.kt  KakaoSdkAdapter.kt  LoginActivity.kt  MainActivity.kt  ResultSearchKeyword.kt  SearchAddress.kt  SessionCallback.kt  SplashActivity.kt  User.kt  Users.kt
app/src/main/java/com/example/tripplanner/adapters/: RecyclerViewAdapter.kt  RecyclerViewAdapterFrag1.kt  RecyclerViewAdapterFrag2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tripplanner/fragment1/: CalendarFragment.kt  ProfileViewHolder.kt  Profiles.kt  RVInterface.kt
app/src/main/java/com/example/tripplanner/fragment2/: TripListFragment.kt  TripViewHolder.kt  Trips.kt
app/src/main/java/com/example/tripplanner/fragments/: CalendarFragment.kt  TripListFragment.kt  WeatherFragment.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: edge.xml  edge_underline_textview.xml
app/src/main/res/layout/: activity_daum_postal_cd.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_toolbar.xml  activity_search_address.xml  activity_splash.xml  fragment_calendar.xml  fragment_calendar_rv_item.xml  fragment_triplist.xml  fragment_triplist_rv_item.xml  fragment_weather.xml  fragment_zoom_out_page_transformer.xml  rv_friendlist.xml  toolbar_search_address.xml
app/src/main/res/menu/: activity_main_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tripplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
