<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAddress">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_search_address"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소를 검색하시려면\n'우편번호 조회'를 눌러주세요"
        android:textSize="19sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/text_postalCDN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn_search_postalCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_queryaddress1"
        android:background="@drawable/edge_all_textview"/>

    <Button
        android:id="@+id/btn_search_postalCD"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:text="우편번호 조회"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_postalCDN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_queryaddress1" />

    <TextView
        android:id="@+id/text_queryaddress1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="주소"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_postalCDN"
        app:layout_constraintBottom_toTopOf="@id/text_queryaddress2"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edge_underline_textview"/>

        <EditText
            android:id="@+id/text_queryaddress2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="400dp"
            android:layout_marginEnd="20dp"
            android:text="상세주소"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:autofillHints="상세주소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_queryaddress1"/>

</androidx.constraintlayout.widget.ConstraintLayout>